<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>unc</name>

    <properties>
        <java.version>1.8</java.version>
        <unc.version>3.2.6-RELEASE</unc.version>
    </properties>

    <groupId>com.unicorn</groupId>
    <artifactId>unc</artifactId>
    <version>3.2.6-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>unc-core</module>
        <module>unc-poi</module>
        <module>unc-std</module>
        <module>unc-sms</module>
        <module>unc-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.36</version>
            </dependency>

            <dependency>
                <groupId>com.voodoodyne.jackson.jsog</groupId>
                <artifactId>jackson-jsog</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.11.0</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.google</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!--poi start-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>
            <!--poi end-->

            <dependency>
                <groupId>com.unicorn</groupId>
                <artifactId>unc-core</artifactId>
                <type>jar</type>
                <version>${unc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.unicorn</groupId>
                <artifactId>unc-std</artifactId>
                <type>jar</type>
                <version>${unc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.unicorn</groupId>
                <artifactId>unc-sms</artifactId>
                <type>jar</type>
                <version>${unc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.unicorn</groupId>
                <artifactId>unc-web</artifactId>
                <type>jar</type>
                <version>${unc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.unicorn</groupId>
                <artifactId>unc-poi</artifactId>
                <type>jar</type>
                <version>${unc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://139.196.28.118:58658/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://139.196.28.118:58658/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
